<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/unknown"
		android:title="@string/unknown" />
	<item
		android:id="@+id/complete"
		android:title="@string/complete" />
	<item
		android:id="@+id/incomplete"
		android:title="@string/incomplete" />
</menu>